# This is an example of the .env file that should be created in the root directory of the project
# If LOG_FILE_PATH is set, the logger will write to the specified directory: last 7 days are kept
# It can be set via bash (export LOG_FILE_PATH=/path/to/logging/dir/file_name.log) or in the .env file
# FILE_LOGGER_LEVEL set the file logger level (default WARNING), console logger level is set by CONSOLE_LOGGER_LEVEL (default DEBUG).
# Root logger will be the minimum level of the two.

LOG_FILE_PATH=/path/to/logging/dir/file_name.log
FILE_LOGGER_LEVEL=DEBUG
CONSOLE_LOGGER_LEVEL=INFO
