# This is an example of the .env file that should be created in the root directory of the project
# If LOGGER_DIR is set, the logger will write to the specified directory: last 7 days are kept
# It can be set via bash (export LOGGER_DIR=/Users/t3rb3d/PycharmProjects/finmlkit) or in the .env file
# LOGGER_LEVEL set the file logger level, console logger level is always INFO

LOGGER_DIR=/path/to/logging/dir/  # setting it to . will log to the package root directory
FILE_LOGGER_LEVEL=DEBUG
CONSOLE_LOGGER_LEVEL=INFO
